# keepin-android-public

./: .gitignore  README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keepin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepin/android/: KeepInApplication.kt
app/src/main/java/com/keepin/android/base/: BaseDiffUtilItemCallback.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/keepin/android/di/: DataSourceModule.kt  RepositoryModule.kt  (+3 more)
app/src/main/res/color/: selector_dialog_check_box_text.xml
app/src/main/res/drawable/: border_black_line_12.xml  border_black_line_under.xml  border_gray_f3f5f8_fill_10.xml  border_gray_fill_10.xml  border_gray_fill_12.xml  border_gray_fill_indicator.xml  border_gray_fill_left_12.xml  border_gray_fill_switch_20.xml  border_gray_line.xml  border_gray_line_12.xml  border_gray_line_circle.xml  border_gray_line_under.xml  border_green_circle.xml  border_green_fill_10.xml  border_green_fill_19.xml  border_green_fill_22.xml  border_green_fill_24.xml  border_green_fill_left_12.xml  border_green_fill_line_24.xml  border_green_fill_switch_20.xml  border_green_line.xml  border_green_line_19.xml  border_green_line_circle.xml  border_white_fill_19.xml  border_white_fill_22.xml  ic_archive_detail_friends_list.xml  ic_main_archive.xml  ic_main_home.xml  ic_main_keep_in.xml  ic_main_my_page.xml  ic_main_reminder.xml  ic_on_boarding_selected.xml  ic_on_boarding_unselected.xml  ic_push_alarm_logo.xml  ic_reminder_alarm_checked.xml  ic_reminder_alarm_unchecked.xml  ic_reminder_calendar.xml  selector_archive_search_category.xml  selector_archive_search_category_text_color.xml  selector_detail_present_indicator.xml  (+10 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_date_picker.xml  dialog_notice.xml  dialog_reminder_alarm_picker.xml  dialog_util.xml  fragment_archive.xml  fragment_archive_detail.xml  fragment_detail_image.xml  fragment_find_email.xml  fragment_find_email_success.xml  fragment_find_password.xml  fragment_friend_detail.xml  fragment_friend_list.xml  fragment_friend_search.xml  fragment_friend_update.xml  fragment_home.xml  fragment_keep_in.xml  fragment_keep_in_complete.xml  fragment_my_page.xml  fragment_on_boarding.xml  fragment_password_update.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_reminder.xml  fragment_reminder_update.xml  fragment_search_present.xml  fragment_search_present_category.xml  fragment_sign_in.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_splash.xml  fragment_team_keep_in.xml  item_archive_detail_present_full_image.xml  item_archive_detail_present_image.xml  item_archive_present.xml  item_friend_list.xml  item_friend_search.xml  item_friend_select.xml  item_keep_in_photo.xml  (+6 more)
app/src/main/res/menu/: menu_friend_detail_option.xml  menu_main_bottom.xml  menu_present_detail_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_keep_in_logo_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: lottie_keepin_complete.json  lottie_keepin_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keepin/android/: ExampleUnitTest.kt
(+163 files in other folders)
