<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/border_gray_f3f5f8_fill_10"
    tools:context=".util.DatePickerDialog">

    <DatePicker
        android:id="@+id/date_picker_dialog_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:endYear="2099"
        android:startYear="1900"
        android:theme="@style/PickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <View
        android:id="@+id/view_dialog_date_picker_vertical_left"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:background="@color/gray_cccccc"
        app:layout_constraintBottom_toBottomOf="@id/date_picker_dialog_date_picker"
        app:layout_constraintEnd_toStartOf="@id/guideline_date_picker"
        app:layout_constraintTop_toTopOf="@id/date_picker_dialog_date_picker" />

    <View
        android:id="@+id/view_dialog_date_picker_vertical_right"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:background="@color/gray_cccccc"
        app:layout_constraintBottom_toBottomOf="@id/date_picker_dialog_date_picker"
        app:layout_constraintStart_toEndOf="@id/guideline_date_picker"
        app:layout_constraintTop_toTopOf="@id/date_picker_dialog_date_picker" />

    <View
        android:id="@+id/view_dialog_date_picker_horizontal"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray_cccccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_picker_dialog_date_picker" />

    <TextView
        android:id="@+id/tv_dialog_date_picker_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="16dp"
        android:text="@string/dialog_picker_cancel"
        android:textColor="@color/gray_a5a5a5"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dialog_date_picker_horizontal"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/tv_dialog_date_picker_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="16dp"
        android:text="@string/dialog_picker_confirm"
        android:textColor="@color/green_15bd6f"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dialog_date_picker_horizontal"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>