<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.team.TeamKeepInFragment">

        <ImageButton
            android:id="@+id/btn_team_keep_in_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_team_keep_in_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.team.TeamKeepInFragment">

                <TextView
                    android:id="@+id/tv_team_keep_in_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gmarket_medium"
                    android:text="@string/profile_insta"
                    android:textColor="@color/black_343434"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tv_team_keep_in_plan_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/border_green_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_title"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_team_keep_in_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/gmarket_medium"
                    android:text="@string/team_keep_in_plan"
                    android:textColor="@color/black_343434"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_team_keep_in_plan_dot"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_plan_dot" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_team_keep_in_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_team_keep_in_plan"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_plan">

                    <ImageView
                        android:id="@+id/img_team_keep_in_yunjung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_yunjung"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_yunjung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_yunjung"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_yunjung"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_yunjung"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_yunjung" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_bomin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_bomin"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_yunjung"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_bomin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_bomin"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_bomin"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_bomin"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_bomin" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/tv_team_keep_in_design_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/border_green_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_team_keep_in_plan"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_team_keep_in_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/gmarket_medium"
                    android:text="@string/team_keep_in_design"
                    android:textColor="@color/black_343434"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_team_keep_in_design_dot"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_design_dot" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_team_keep_in_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_team_keep_in_design"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_design">

                    <ImageView
                        android:id="@+id/img_team_keep_in_seohyun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_seohyun"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_seohyun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_seohyun"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_seohyun"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_seohyun"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_seohyun" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_chaeyeon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_chaeyeon"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_seohyun"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_chaeyeon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_chaeyeon"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_chaeyeon"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_chaeyeon"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_chaeyeon" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_yeonsoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_yeonsoo"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_chaeyeon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_yeonsoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_yeonsoo"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_yeonsoo"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_yeonsoo"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_yeonsoo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/tv_team_keep_in_ios_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/border_green_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_team_keep_in_design"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_team_keep_in_ios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/gmarket_medium"
                    android:text="@string/team_keep_in_ios"
                    android:textColor="@color/black_343434"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_team_keep_in_ios_dot"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_ios_dot" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_team_keep_in_ios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_team_keep_in_ios"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_ios">

                    <ImageView
                        android:id="@+id/img_team_keep_in_yijoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_yijoon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_yijoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_yijun"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_yijoon"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_yijoon"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_yijoon" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_hyesu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_hyesu"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_yijoon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_hyesu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_hyesu"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_hyesu"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_hyesu"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_hyesu" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_eunyoung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_eunyoung"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_hyesu"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_eunyoung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_eunyoung"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_eunyoung"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_eunyoung"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_eunyoung" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/tv_team_keep_in_aos_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/border_green_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_team_keep_in_ios"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_team_keep_in_aos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/gmarket_medium"
                    android:text="@string/team_keep_in_aos"
                    android:textColor="@color/black_343434"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_team_keep_in_aos_dot"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_aos_dot" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_team_keep_in_aos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_team_keep_in_aos"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_aos">

                    <ImageView
                        android:id="@+id/img_team_keep_in_yunjoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_yunjoo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_yunjoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_yunjoo"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_yunjoo"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_yunjoo"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_yunjoo" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_nayoung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_nayoung"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_yunjoo"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_nayoung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_nayoung"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_nayoung"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_nayoung"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_nayoung" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_gaeun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_gaeun"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_nayoung"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_gaeun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_gaeun"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_gaeun"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_gaeun"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_gaeun" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_youngmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_youngmin"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_gaeun"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_youngmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_youngmin"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_youngmin"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_youngmin"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_youngmin" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/tv_team_keep_in_server_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/border_green_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_team_keep_in_aos"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_team_keep_in_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/gmarket_medium"
                    android:text="@string/team_keep_in_server"
                    android:textColor="@color/black_343434"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_team_keep_in_server_dot"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_server_dot" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_team_keep_in_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_team_keep_in_server"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_keep_in_server">

                    <ImageView
                        android:id="@+id/img_team_keep_in_youngwoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_youngwoo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_youngwoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_youngwoo"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_youngwoo"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_youngwoo"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_youngwoo" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_yungyeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_yungyeong"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_youngwoo"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_yungyeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_yungyeong"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_yungyeong"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_yungyeong"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_yungyeong" />

                    <ImageView
                        android:id="@+id/img_team_keep_in_minji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_minji"
                        app:layout_constraintStart_toEndOf="@id/img_team_keep_in_yungyeong"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_team_keep_in_minji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="@string/team_keep_in_minji"
                        android:textColor="@color/black_575757"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_team_keep_in_minji"
                        app:layout_constraintStart_toStartOf="@id/img_team_keep_in_minji"
                        app:layout_constraintTop_toBottomOf="@id/img_team_keep_in_minji" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_team_keep_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="50dp"
                    android:backgroundTint="@color/green_15bd6f"
                    android:fontFamily="@font/gmarket_medium"
                    android:letterSpacing="0"
                    android:paddingVertical="16dp"
                    android:stateListAnimator="@null"
                    android:text="@string/team_keep_in_btn_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:cornerRadius="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_team_keep_in_server" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>