<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.keepin.android.util.StringValidChecker" />

        <variable
            name="viewModel"
            type="com.keepin.android.presentation.passwordupdate.PasswordUpdateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_password_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.passwordupdate.PasswordUpdateFragment">

            <ImageButton
                android:id="@+id/btn_password_update_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="5dp"
                android:paddingVertical="9dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_password_update"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="7dp"
                android:clickable="@{viewModel.canPasswordUpdate}"
                android:fontFamily="@font/noto_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{() -> viewModel.passwordUpdate()}"
                android:paddingHorizontal="9dp"
                android:text="@string/friend_search_complete"
                android:textColor="@{viewModel.canPasswordUpdate ? @color/green_15bd6f : @color/gray_cccccc}"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_password_update_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_password_update_back" />

            <TextView
                android:id="@+id/tv_password_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/profile_password"
                android:textColor="@color/black_343434"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_password_update_back" />

            <TextView
                android:id="@+id/tv_password_update_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/profile_password_update_hint"
                android:textColor="@color/black_343434"
                android:textSize="14dp"
                app:isVisible="@{viewModel.currentPassword.length != 0}"
                app:layout_constraintStart_toStartOf="@id/tv_password_update_title"
                app:layout_constraintTop_toBottomOf="@id/tv_password_update_title" />

            <EditText
                android:id="@+id/et_password_update_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="2dp"
                android:background="@{viewModel.currentPassword.isEmpty ? @drawable/border_gray_line_under : @drawable/border_black_line_under}"
                android:fontFamily="@font/noto_regular"
                android:hint="@string/profile_password_update_hint"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:text="@={viewModel.currentPassword}"
                android:textColor="@color/black_343434"
                android:textColorHint="@color/gray_a5a5a5"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password_update_current"
                tools:background="@drawable/border_black_line_under"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/btn_password_update_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.clearText(viewModel.currentPassword)}"
                android:src="@drawable/ic_input_delete"
                app:isVisible="@{viewModel.currentPassword.length != 0}"
                app:layout_constraintBottom_toBottomOf="@id/et_password_update_current"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_password_update_current"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_password_update_current_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/sign_up_password_check_wrong"
                android:textColor="@color/red_f17272"
                android:textSize="12dp"
                app:isVisible="@{viewModel.currentPasswordValid == StringValidChecker.NOTVALID}"
                app:layout_constraintEnd_toEndOf="@id/et_password_update_current"
                app:layout_constraintTop_toBottomOf="@id/et_password_update_current"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_password_update_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/profile_password_update_new_hint"
                android:textColor="@color/black_343434"
                android:textSize="14dp"
                app:isVisible="@{viewModel.newPassword.length != 0}"
                app:layout_constraintStart_toStartOf="@id/tv_password_update_current"
                app:layout_constraintTop_toBottomOf="@id/tv_password_update_current_error" />

            <EditText
                android:id="@+id/et_password_update_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@{viewModel.newPassword.isEmpty ? @drawable/border_gray_line_under : @drawable/border_black_line_under}"
                android:fontFamily="@font/noto_regular"
                android:hint="@string/profile_password_update_new_hint"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:text="@={viewModel.newPassword}"
                android:textColor="@color/black_343434"
                android:textColorHint="@color/gray_a5a5a5"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/et_password_update_current"
                app:layout_constraintStart_toStartOf="@id/et_password_update_current"
                app:layout_constraintTop_toBottomOf="@id/tv_password_update_new"
                tools:background="@drawable/border_black_line_under"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/btn_password_update_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.clearText(viewModel.newPassword)}"
                android:src="@drawable/ic_input_delete"
                app:isVisible="@{viewModel.newPassword.length != 0}"
                app:layout_constraintBottom_toBottomOf="@id/et_password_update_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_password_update_new"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_password_update_new_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/sign_up_password_wrong"
                android:textColor="@color/red_f17272"
                android:textSize="12dp"
                app:isVisible="@{viewModel.newPasswordValid == StringValidChecker.NOTVALID}"
                app:layout_constraintEnd_toEndOf="@id/et_password_update_new"
                app:layout_constraintTop_toBottomOf="@id/et_password_update_new"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_password_update_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/profile_password_update_new_check_hint"
                android:textColor="@color/black_343434"
                android:textSize="14dp"
                app:isVisible="@{viewModel.checkPassword.length != 0}"
                app:layout_constraintStart_toStartOf="@id/tv_password_update_current"
                app:layout_constraintTop_toBottomOf="@id/tv_password_update_new_error" />

            <EditText
                android:id="@+id/et_password_update_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@{viewModel.checkPassword.isEmpty ? @drawable/border_gray_line_under : @drawable/border_black_line_under}"
                android:fontFamily="@font/noto_regular"
                android:hint="@string/profile_password_update_new_check_hint"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:text="@={viewModel.checkPassword}"
                android:textColor="@color/black_343434"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/et_password_update_current"
                app:layout_constraintStart_toStartOf="@id/et_password_update_current"
                app:layout_constraintTop_toBottomOf="@id/tv_password_update_check"
                tools:background="@drawable/border_black_line_under"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/btn_password_update_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.clearText(viewModel.checkPassword)}"
                android:src="@drawable/ic_input_delete"
                app:isVisible="@{viewModel.checkPassword.length != 0}"
                app:layout_constraintBottom_toBottomOf="@id/et_password_update_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_password_update_check"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_password_update_check_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/sign_up_password_check_wrong"
                android:textColor="@color/red_f17272"
                android:textSize="12dp"
                app:isVisible="@{viewModel.checkPasswordValid == StringValidChecker.NOTVALID}"
                app:layout_constraintBottom_toTopOf="@id/tv_password_update_find_password"
                app:layout_constraintEnd_toEndOf="@id/et_password_update_check"
                app:layout_constraintTop_toBottomOf="@id/et_password_update_check"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/img_password_update_find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sign_in_input_find_pw"
                app:layout_constraintBottom_toBottomOf="@id/tv_password_update_find_password"
                app:layout_constraintEnd_toStartOf="@id/tv_password_update_find_password"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_password_update_find_password"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_password_update_find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:paddingVertical="10dp"
                android:text="@string/sign_in_input_find_pw"
                android:textColor="@color/black_343434"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_password_update_find_password"
                app:layout_constraintTop_toBottomOf="@id/tv_password_update_check_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>