<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.onboarding.OnBoardingFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_on_boarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_on_boarding_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_on_boarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_on_boarding_tab"
            app:tabBackground="@drawable/selector_on_boarding_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="6dp"
            app:tabPaddingStart="6dp"
            app:tabRippleColor="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_on_boarding_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@{position == 2 ? @color/green_15bd6f : @color/gray_e6e6e6}"
            android:clickable="@{position == 2 ? true : false}"
            android:fontFamily="@font/gmarket_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:paddingVertical="16dp"
            android:stateListAnimator="@null"
            android:text="@string/on_boarding_btn_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_on_boarding"
            app:rippleColor="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>