<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="findPasswordViewModel"
            type="com.keepin.android.presentation.findpassword.FindPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.findpassword.FindPasswordFragment">


        <ImageButton
            android:id="@+id/imgbtn_findpassword_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_find_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="@{findPasswordViewModel.email.isEmpty() ? false : true}"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:text="@string/keep_in_modify_complete"
            android:textColor="@{findPasswordViewModel.email.isEmpty() ? @color/gray_cccccc : @color/green_15bd6f}"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgbtn_findpassword_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_findpassword_back" />

        <TextView
            android:id="@+id/tv_find_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gmarket_medium"
            android:includeFontPadding="false"
            android:text="@string/sign_in_input_find_pw"
            android:textColor="@color/black_343434"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn_findpassword_back" />

        <TextView
            android:id="@+id/tv_find_password_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/gmarket_medium"
            android:includeFontPadding="false"
            android:text="@string/profile_find_password_info"
            android:textColor="@color/black_343434"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_find_password_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_find_password_title" />

        <EditText
            android:id="@+id/et_find_password_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@{findPasswordViewModel.email.trim().isEmpty ? @drawable/border_gray_line_under : @drawable/border_black_line_under}"
            android:fontFamily="@font/noto_regular"
            android:hint="@string/profile_find_password_hint"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="8dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="@={findPasswordViewModel.email}"
            android:textColor="@color/black_343434"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_find_password_subtitle"
            tools:ignore="TextFields" />

        <ImageButton
            android:id="@+id/btn_find_email_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> findPasswordViewModel.clearEmailText()}"
            android:src="@drawable/ic_input_delete"
            android:visibility="@{findPasswordViewModel.email.trim().isEmpty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/et_find_password_email"
            app:layout_constraintEnd_toEndOf="@id/et_find_password_email"
            app:layout_constraintTop_toTopOf="@id/et_find_password_email"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>