<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.friendList.FriendListFragment">

        <ImageButton
            android:id="@+id/btn_friend_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="9dp"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_friend_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gmarket_medium"
            android:textColor="@color/black_343434"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btn_friend_list_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="김키핀님 외 4명" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_friend_list_back"
            tools:itemCount="5"
            tools:listitem="@layout/item_friend_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>