<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="VM"
            type="com.keepin.android.presentation.archive.SearchPresentViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.archive.SearchPresentFragment">


    <ImageButton
        android:id="@+id/imgbtn_search_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_keep_in_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_search_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/et_search_present"
        app:layout_constraintEnd_toStartOf="@+id/et_search_present"
        app:layout_constraintTop_toTopOf="@+id/et_search_present" />

    <EditText
        android:id="@+id/et_search_present"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        android:textSize="16dp"
        android:textColorHint="@color/gray_cccccc"
        android:inputType="textPersonName"
        android:hint="@string/search_hint"
        android:focusable="true"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_search_cancel"
        android:autofillHints="검색어를 입력해주세요" >
    </EditText>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/border_gray_line_under"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_present" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_present"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TextView
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gmarket_medium"
            android:includeFontPadding="false"
            android:text="@string/search_category_title"
            android:textColor="@color/black_343434"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/layout_lenear"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/tv_search_title">

                <RadioGroup
                    android:id="@+id/rg_search_category1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/btn_search_category_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_archive_search_category"
                        android:button="@null"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/category_birth"
                        android:fontFamily="@font/noto_regular"
                        android:layout_weight="1"
                        android:textColor="@drawable/selector_archive_search_category_text_color"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_search_title"
                        />

            <RadioButton
                android:id="@+id/btn_search_category_anniversary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_archive_search_category"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_regular"
                android:text="@string/category_anniversary"
                android:textColor="@drawable/selector_archive_search_category_text_color"
                android:textSize="14dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_keep_in_category_birth"
                app:layout_constraintTop_toTopOf="@+id/btn_keep_in_category_birth"
                 />

            <RadioButton
                android:id="@+id/btn_search_category_celeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_archive_search_category"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_regular"
                android:text="@string/category_celeb"
                android:textColor="@drawable/selector_archive_search_category_text_color"
                android:textSize="14dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_keep_in_category_anniversary"
                app:layout_constraintTop_toTopOf="@+id/btn_keep_in_category_anniversary"
                 />

            <RadioButton
                android:id="@+id/btn_search_category_compliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_archive_search_category"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_regular"
                android:text="@string/category_compliment"
                android:layout_weight="1"
                android:textColor="@drawable/selector_archive_search_category_text_color"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/btn_keep_in_category_celeb"
                app:layout_constraintTop_toTopOf="@+id/btn_keep_in_category_celeb"
                 />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_lenear"
                android:layout_marginTop="16dp">
                <RadioGroup
                    android:id="@+id/rg_search_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_search_category_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_archive_search_category"
                android:button="@null"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/category_support"
                android:textColor="@drawable/selector_archive_search_category_text_color"
                android:textSize="14dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_keep_in_category_birth"
                 />

            <RadioButton
                android:id="@+id/btn_search_category_thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_archive_search_category"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_regular"
                android:text="@string/category_thanks"
                android:layout_weight="1"
                android:textColor="@drawable/selector_archive_search_category_text_color"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/btn_keep_in_category_support"
                app:layout_constraintTop_toTopOf="@+id/btn_keep_in_category_support"
                 />

            <RadioButton
                android:id="@+id/btn_search_category_surprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_archive_search_category"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_regular"
                android:text="@string/category_surprise"
                android:textColor="@drawable/selector_archive_search_category_text_color"
                android:textSize="14dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_keep_in_category_thanks"
                app:layout_constraintTop_toTopOf="@+id/btn_keep_in_category_thanks"
                 />

            <RadioButton
                android:id="@+id/btn_search_category_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_archive_search_category"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_regular"
                android:text="@string/category_etc"
                android:textColor="@drawable/selector_archive_search_category_text_color"
                android:textSize="14dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_keep_in_category_surprise"
                app:layout_constraintTop_toTopOf="@+id/btn_keep_in_category_surprise"
                 />
                </RadioGroup>
            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_search_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="189dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@drawable/ic_empty_eyes" />

    <TextView
        android:id="@+id/tv_search_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        android:text="@string/empty_search_present"
        android:fontFamily="@font/gmarket_medium"
        android:includeFontPadding="false"
        android:textSize="14dp"
        android:textColor="@color/gray_cccccc"
        app:layout_constraintEnd_toEndOf="@+id/img_search_empty"
        app:layout_constraintStart_toStartOf="@+id/img_search_empty"
        app:layout_constraintTop_toBottomOf="@+id/img_search_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>