<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="friend"
            type="com.keepin.android.data.entity.response.Friend" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_friend_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_gray_fill_10"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_friend_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:text="@{friend.name}"
            android:textColor="@color/black_343434"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_box_friend_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_friend_search_unchecked"
            android:button="@android:color/transparent"
            android:checked="false"
            android:clickable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_friend_search_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_friend_search_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>